package main

import "fmt"

func main() {
	IdentifyLuckyTicket()
	CheckLeapYear()
}

/*
	Задание 3
	Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых
	трёх цифр совпадает с суммой трёх последних.

	Формат входных данных
	На вход подается номер билета - одно шестизначное  число.

	Формат выходных данных
	Выведите "YES", если билет счастливый, в противном случае - "NO".

	Sample Input: 613244

	Sample Output: YES
*/

func IdentifyLuckyTicket() {
	var i int
	fmt.Scan(&i)
	i1 := i / 100000
	i2 := i % 100000 / 10000
	i3 := i % 10000 / 1000
	i4 := i % 1000 / 100
	i5 := i % 100 / 10
	i6 := i % 10
	if (i1 + i2 + i3) == (i4 + i5 + i6) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}

/*
	Задание 4
	Требуется определить, является ли данный год високосным, напомним:
	Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
	  - кратен 400;
	  - кратен 4, но не кратен 100.

	Входные данные
	Вводится единственное число - номер года (целое, положительное, не превышает 10000).

	Выходные данные
	Требуется вывести слово YES, если год является високосным и NO - в противном случае.

	Sample Input: 2000

	Sample Output: YES
*/

func CheckLeapYear() {
	var i int
	fmt.Scan(&i)
	if i%400 == 0 || i%4 == 0 && i%100 != 0 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
